/**
* Template Name: Reveal
* Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Montserrat",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #555555; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #077EED; /* Color for headings, subheadings and title throughout the website */
  --accent-color:#077EED; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #555555;  /* The default color of the main navmenu links */
  --nav-hover-color:#077EED ; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #555555; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #50d8af; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: ;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color:#077EED ;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color:#077EED ;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6
{
  color: var(--heading-color);
  font-family: var(--heading-font);
}


/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topbar {
  background-color:#077EED;
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--accent-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--default-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--accent-color);
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;
}

.header .logo img {
  max-height: 80px; /* Increase logo size */
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 40px; /* Increase font size of the site name */
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .navmenu ul li a {
  font-size: 18px; /* Increase navigation link font size */
  padding: 10px 15px; /* Add padding for better spacing */
}

.header .navmenu ul li a.active {
  color: #077EED; /* Highlight active link if needed */
}
.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}
.carousel-item {
  position: relative;
}
.center-button {
  position: absolute;
  top: 90%;
  left: 70%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #75D481;
  color: white;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.center-button:hover {
  background-color: #75D481;
}

@media (max-width: 768px) {
  .center-button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .center-button {
    font-size: 0.6rem;
    padding: 4px 8px;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
    font-family: 'Quantum Sans Serif', sans-serif; /* Use Quantum Sans Serif */

  }
  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }
  .navmenu li a {
    color:grey;
    font-family: 'Quantum Sans Serif', sans-serif; /* Apply font to the links */
  };

  .navmenu a,
  .navmenu a:focus {
    color: #077EED;
    padding: 18px 15px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
    font-family: 'Quantum Sans Serif', sans-serif; /* Apply font to the links */

  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color:#077EED;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
    
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
/*chnaging */
@media (max-width: 1200px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: #077EED;
    color: var(--contras);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color:#077EED;
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: black;
  background-color: white;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}
.footer .social-links {
  margin: 0 0 30px 0;
}
.footer .social-links a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 36px;
  height: 36px;
  transition: background 0.5s, box-shadow 0.3s; /* Transition for background and box-shadow */
}
.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}
.footer .credits {
  font-size: 13px;
  padding-top: 5px;
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  display: flex;
  justify-content: center; 
  align-items: center;     
  transition: all 0.6s ease-out;
}


.preloader-logo {
  width: 80px; 
  height: auto;
  animation: spin 1.5s linear infinite, fadeIn 1.5s ease-in-out infinite; 
}

@keyframes fadeIn {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: none;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}
.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 118px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 75px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color:#077EED;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero .info {
  position: relative;
  inset: 0;
  z-index: 3;
  padding: 140px 0 60px 0;
}

@media (max-width: 768px),
(max-height: 480px) {
  .hero .info {
    padding: 100px 50px 60px 50px;
  }
}

.hero .info h2 {
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-size: 72px;
  font-weight: 700;
  position: relative;
}

.hero .info h2 span {
  color: var(--accent-color);
  text-decoration: underline;
}

.hero .info h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media (max-width: 768px) {
  .hero .info h2 {
    font-size: 36px;
  }
}

.hero .info p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 18px;
}

.hero .info .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  transition: 0.5s;
  margin: 10px;
}

.hero .info .btn-get-started:hover {
  background: var(--surface-color);
  color: var(--accent-color);
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
/* About Section */
.about .content h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.about .content {
  color:black;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.5rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}
/* Services Section */
.services .service-item {
  background-color: var(--surface-color);
  padding: 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  transition: 0.3s;
}

.service-item img {
  width: 180px;
  height: 100px;
  margin-right: 10px;
}

.services .service-item .icon {
  font-size: 36px;
  line-height: 0;
  margin-right: 10px;
  color: var(--accent-color);
}

.services .service-item .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.services .service-item .title a {
  color: var(--heading-color);
}

.services .service-item .description {
  line-height: 24px;
  font-size: 14px;
  margin: 0;
}

.services .service-item:hover {
  border-color: var(--accent-color);
}

.services .service-item:hover .title a {
  color: var(--accent-color);
}

/* Responsive Styles */

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 16px;
  font-weight: 600px;
  margin: 0 10px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}
@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
    
  }
}

.portfolio .portfolio-item {
  position: relative;
}

.portfolio .portfolio-item .portfolio-info {
  background-color: color-mix(in srgb, var(--surface-color), transparent 10%);
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 100px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  padding: 15px;
}
.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600px;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}
#toggleButton {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;

  background-color: var(--surface-color);
}

#toggleButton:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
  color: white; /* Optionally change text color on hover for contrast */
}
@media (min-width: 500px) and (max-width: 992px) {
  .portfolio .portfolio-item {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically, if needed */
    text-align: center; /* Centers the text inside if needed */
  }

  .portfolio .portfolio-item img {
    max-width: 100%; /* Ensures the image is responsive */
    height: auto; /* Keeps the aspect ratio */
  }
}
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
/* Existing Styles */

.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  position: relative;
  height: 100%;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

/* Swiper specific styles */
.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}



/* call to action */
/* Base styles remain the same */
.call-to-action {
  position: relative;
  clip-path: inset(0);
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}
/* Base styles */
.call-to-action {
  position: relative;
  clip-path: inset(0);
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);          /* Use the heading font */
  font-weight: 500;                          /* Medium weight text */
  font-size: 16px;                           /* Font size */
  letter-spacing: 1px;                       /* Spacing between letters */
  display: inline-block;
  padding: 12px 40px;                        /* Button padding */
  border-radius: 50px;                       /* Rounded corners */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
  margin: 10px;
  border: 2px solid var(--contrast-color);   /* Initial border color using contrast color */
  color: var(--contrast-color);              /* Initial text color */
  background-color: transparent;             /* Transparent background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Initial shadow for subtle depth */
}

/* Hover effect */
.call-to-action .cta-btn:hover {
  background-color: #077EED;                 /* Change background color on hover */
  transform: scale(1.05);                    /* Slight scaling on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
  border-color: white;                       /* Border color changes to white on hover */
}

@media (min-width: 1200px) and (max-width: 2500px) {
  .call-to-action .container {
    height: 100px; /* Adjust height dynamically */
    padding: 0 50px; /* Increase padding for larger screens */
  }

  .call-to-action h3 {
    font-size: 28px; /* Larger font for heading */
  }

  .call-to-action p {
    font-size: 16px; /* Adjust paragraph font size */
  }
  .call-to-action .cta-btn {
    font-size: 18px; /* Larger button text for bigger screens */
    padding: 15px 50px; /* Adjust button padding */
    white-space: nowrap; /* Prevent text from wrapping */
  }
}


@media (min-width: 900px) and (max-width: 1200px) {
  .call-to-action h3 {
    font-size: 24px;
  }

  .call-to-action p {
    font-size: 19px;
  }

  .call-to-action .cta-btn {
    font-size: 14px;
    padding: 10px 30px;
  }

  .call-to-action .container {
    padding: 0 20px;
    height: 200px; /* Allow the container to adjust with content */
  }
}
@media (min-height: 1200px) {
  .call-to-action img {
    height: 100%;
    object-fit: cover;
  }
  .call-to-action h3 {
    font-size: 33px;
  }
  .call-to-action p {
    font-size: 28px;
  }

  .call-to-action .cta-btn {
    font-size: 18px;
    padding: 15px 50px;
  }

  .call-to-action .container {
    padding: 0 40px;
    height: 500px; /* Ensure container height adjusts */
  }
}
/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: color-mix(in srgb, var(--background-color), transparent 20%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: var(--heading-color);
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .team-member .social a i {
  line-height: 0;
}

.team .team-member .social a:hover {
  color: var(--accent-color);
}

.team .team-member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .team-member .member-info {
  padding: 25px 15px;
  text-align: center;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
  opacity: 1;
}
#showMore {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;

  background-color: var(--surface-color);
}

#showMore:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
  color: white; /* Optionally change text color on hover for contrast */
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact input[type=text],
.contact input[type=email],
.contact textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact input[type=text]:focus,
.contact input[type=email]:focus,
.contact textarea:focus {
  border-color:#077EED;
}

.contact input[type=text]::placeholder,
.contact input[type=email]::placeholder,
.contact textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact button[type=submit] {
  color: var(--contrast-color);               /* Text color */
  background: #077EED;                        /* Background color */
  border: 0;                                  /* Remove border */
  padding: 10px 30px;                         /* Padding for button */
  transition: background-color 0.4s, box-shadow 0.4s, transform 0.4s ease-in-out; /* Smooth transition for background, shadow, and scaling */
  border-radius: 4px;                         /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   /* Initial subtle shadow */
}

/* Hover effect */
.contact button[type=submit]:hover {
  background-color: #065bb8;                  /* Slightly darker background on hover */
  transform: scale(1.05);                     /* Slight scaling effect on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);  /* Larger shadow on hover */
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
/* General Styles for Portfolio Details */
.portfolio-details .portfolio-details-slider img {
  width: 100%; /* Full width for responsive and attractive images */
  max-width: 100px; /* Limit the maximum width for better layout control */
  margin: 0 auto;
  display: block;
  border-radius: 8px; /* Rounded corners for the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Slider and Button Adjustments */
.portfolio-details .swiper-wrapper {
  height: auto; /* Ensure correct height */
  padding: 20px; /* Add padding for spacing */
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
  background: rgba(0, 0, 0, 0.1); /* Add subtle background */
  border-radius: 50%; /* Rounded buttons */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.portfolio-details .swiper-button-prev:hover,
.portfolio-details .swiper-button-next:hover {
  background: rgba(0, 0, 0, 0.3); /* Darker hover effect */
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

@media (max-width: 575px) {
  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none; /* Hide navigation buttons on small screens */
  }
}

/* Pagination */
.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--default-color);
  opacity: 1;
  transition: background-color 0.3s;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/* Info Section */
.portfolio-details .portfolio-info {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  margin: 20px 0;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #333;
}

.portfolio-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
}

.portfolio-details .portfolio-info .btn-visit {
  padding: 10px 40px;
  background: var(--accent-color);
  color: #fff;
  border-radius: 50px;
  transition: background-color 0.3s;
  margin-top: 15px;
}

.portfolio-details .portfolio-info .btn-visit:hover {
  background-color: var(--accent-color-hover);
}

/* Portfolio Description */
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
  color: #555;
}

/* Testimonial Item */
.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0;
  background: rgba(255, 255, 255, 0.9);
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); /* Add subtle shadow */
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 6px solid #fff;
  float: left;
  margin-right: 15px;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .quote-icon-right {
  color: rgba(0, 0, 0, 0.4);
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  position: relative;
  left: -5px;
}

.portfolio-details .portfolio-description .quote-icon-right {
  position: relative;
  right: -5px;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 15px 0;
}

/* General spacing and layout improvements */
.portfolio.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Category title improvements */
.category-title {
  font-family: 'Muli', sans-serif;
  font-size: 22px; /* Bigger and bolder title */
  font-weight: 400;
  color: #077EED; /* Slightly darker for better readability */
  margin-bottom: 70px; /* Space below the category title */
  position: relative;
  text-align: left;
}
.category-wrapper {
  margin-top: 70px; /* Adjust space between categories */
}
.category-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px; /* Adjusted for more space between title and underline */
  width: 100%;
  height: 1px;
  background-color: #ddd; /* Light grey underline */
}

/* Portfolio item spacing */
.portfolio-item {
  padding: 15px; /* Increased horizontal space between items */
}

.portfolio-row {
  margin-top: 30px; /* Space between title and items */
  margin-bottom:50px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-image {
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  transition: box-shadow 0.3s ease;
  width: 100%; /* Ensure images take full width of the column */
  height:200px;
}

.portfolio-image:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
}
/*logo and header reponisvnee */
/* Responsive adjustments for mobile */
/* Keyframe Animations */
@keyframes logoZoomOut {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-5px); /* Just a subtle upward movement */
  }
}

/* Initial state - everything is visible but will animate on scroll */
.header .logo img {
  transform: scale(1); /* Start at normal scale */
  transition: transform 0.5s ease-in-out;
}

.navmenu ul li {
  transform: translateY(0px); /* Start with no movement */
  transition: transform 0.5s ease-in-out;
}

/* Apply animation on scroll */
.scrolled .header .logo img {
  animation: logoZoomOut 0.5s forwards;
}

.scrolled .navmenu ul li {
  animation: fadeInUp 0.5s forwards;
}

/* Delay animations for each menu item */
.scrolled .navmenu ul li:nth-child(1) {
  animation-delay: 0.1s;
}
.scrolled .navmenu ul li:nth-child(2) {
  animation-delay: 0.2s;
}
.scrolled .navmenu ul li:nth-child(3) {
  animation-delay: 0.3s;
}
.scrolled .navmenu ul li:nth-child(4) {
  animation-delay: 0.4s;
}
.scrolled .navmenu ul li:nth-child(4) {
  animation-delay: 0.5s;
}
.scrolled .navmenu ul li:nth-child(4) {
  animation-delay: 0.6s;
}



/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*service responive ness code */
@media (max-width: 992px) {
  .service-item {
    flex-direction: column; /* Stack image and text vertically */
    text-align: center; /* Center-align text */
  }

  .service-item img {
    width: 100%; 
    height:200px;
    margin-bottom: 10px; /* Add spacing below the image */
  }

  .service-item h4.title {
    margin-top: 10px;
  }
}

/* Adjustments for mobile screens (max-width: 576px) */
@media (max-width: 576px) {
  .service-item {
    padding: 10px;
  }

  .service-item h4.title {
    font-size: 1.2rem; 
  }

  .service-item p.description {
    font-size: 0.9rem; 
  }
}


/*Carrer Section */
.smaller-container {
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px;
  margin-top: -100px; 
}

.row {
  min-height: 40vh; 
}


.careers-section {
  padding: 40px 0; 
}

.content h3 {
  font-size: 28px; 
}

.content p {
  font-size: 16px; 
}
@media (min-width:900px) and (max-width:1200px) {
  .smaller-container {
    max-width: 90%; 
    padding: 15px;
  }
  .careers-section {
    padding: 10px 0; 
  }
  .row {
    min-height: 20vh; 
  }
  .content h3 {
    font-size: 24px; 
  }

  .content p {
    font-size: 14px;
  }
}



/*banner code */
.banner-container {
  position: relative;
  width: 100%;
  height: 80vh; 
}

.banner-container video {
  object-fit: cover; 
  width: 100%;
  height: 80vh; 
}

@media (max-width: 768px) {
  .banner-container video {
    object-fit: contain; 
    height: auto; 
  }
}
.centered-text {
  width:85%;/*chnaging */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the text horizontally and vertically */
  color: white;
  text-align: center;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Adds shadow for better visibility */
}

.centered-text h1 {
  font-size: 2.5rem; 
  margin-bottom: 1.5rem;
  color:white;
  font-family: 'Multi', sans-serif;
}

@media (max-width: 1200px) {
  .centered-text h1 {
    font-size: 2rem;
  }
  .banner-container video {
    height: 80vh;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .centered-text h1 {
    font-size: 2.8rem; 
  }
}
@media (max-width: 992px) {
  .centered-text h1 {
    font-size: 1.8rem;
  }
  .banner-container video {
    height: 75vh;
  }
}

@media (max-width: 768px) {
  .centered-text h1 {
    font-size: 1.5rem;
  }
  .banner-container {
    height: 60vh;
  }
  .banner-container video {
    height: 60vh; /* Ensure video adjusts to container */
    object-fit: cover;
  }
}

@media (max-width: 576px) {
  .centered-text h1 {
    font-size: 1.9rem; /*changing */
  }



  .banner-container {
    height: 50vh;
  }

  .banner-container video {
    height: 50vh; /* Allow video to resize dynamically */
  }
}

@media (max-width: 360px) {
  .centered-text h1 {
    font-size: 1.5rem;
  }
  .banner-container {
    height: 45vh;
  }

  .banner-container video {
    height: 45vh; /* Ensure video adjusts for very small screens */
  }
}



.apply-btn {
  font-size: 16px;
  padding: 12px 24px;
  background-color: #077EED;
  color: #fff;                        /* Text color is white */
  border: none;
  border-radius: 4px;
  text-decoration: none;              /* Remove underline */
  display: inline-block;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
}

.apply-btn:hover {
  background-color: #065bb8;          /* Slightly darker background on hover */
  color: #fff;                        /* Ensure text color stays white on hover */
  transform: scale(1.05);             /* Scale effect on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
}


/* add some some space in it Adresses callus Email us */
/* Add some space between list items */
.contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact ul li {
  margin-bottom: 10px; /* Space between each list item */
}

.contact .info-item {
  margin-bottom: 20px; /* Space between each info section */
}

.contact i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-right: 15px;
}

.contact .info-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}


